{
    "name": "firediy/private-message-bundle",
    "description": "Symfony FDPrivateMessageBundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/lobodol/FireDIY-PrivateMessageBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "lobodol",
            "email": "grobodol@gmail.com"
        }
    ],
    "require": {}
}
